APP_PORT=8080

# Ganti 127.0.0.1 dengan host.docker.internal
DB_URL=postgres://notrhel:postgresql_DBPassword123@host.docker.internal:5432/saygenfix?sslmode=disable&pool_max_conns=10&pool_max_conn_idle_time=5m&pool_max_conn_lifetime_jitter=30s

SESSION_NAME=saygenfix_session
SESSION_MAX_AGE=86400

GEMINI_API_KEY=AIzaSyBGaLc_W029HwXX8QklK8jK8B-jLbI3TH0